# Choose between www and non-www, listen on the wrong one and redirect to
# the right one.
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/#server-name-if

server {

    listen 80;
    listen [::]:80;

    # For https
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    # Path for static files
    server_name *.dev.elbworx.de;

    include h5bp/ssl/ssl_engine.conf;
    # This default SSL certificate will be served whenever the client lacks support
    # for SNI (Server Name Indication).
    # Make it a symlink to the most important certificate you have, so that
    # users of IE 8 and below on WinXP can see your main site without SSL errors.
    #
    # (1) Certificate and key files location
    #     The certificate file can contain intermediate certificate.
    #
    #     https://nginx.org/en/docs/http/ngx_http_ssl_module.html#ssl_certificate
    #
    # further infos for: ssl_trusted_certificate, ssl_client_certificate
    # see 'nginx/h5bp-nginx/h5bp/ssl/certificate_files.conf'
    ssl_certificate /etc/nginx/ssl/dev.elbworx.de.crt;
    ssl_certificate_key /etc/nginx/ssl/dev.elbworx.de.key;
    include h5bp/ssl/policy_intermediate.conf;

    root /var/www/web;

    index index.html index.php index.htm;

    charset utf-8;

    # Include the basic h5bp config set
    include h5bp/basic.conf;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
}
