###########################################################
###################### General Setup ######################
###########################################################

### Paths #################################################

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=./

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/var/www

# You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_CONTAINER_FLAG=:cached

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.laradock/data

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

### Docker compose files ##################################

# Select which docker-compose files to include. If using docker-sync append `:docker-compose.sync.yml` at the end
COMPOSE_FILE=docker-compose.yml

# Change the separator from : to ; on Windows
COMPOSE_PATH_SEPARATOR=:

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have separate containers per project.
COMPOSE_PROJECT_NAME=laradock

# Define unprivileged default user mostly used for `docker-compose exec --user="${COMPOSE_USER}"`
COMPOSE_USER=laradock

# Define service names that are required for running these service stack
COMPOSE_SERVICE_STACK='nginx mysql workspace mailhog'
# When COMPOSE_SERVICE_STACK_MIXED_WITH_LOCAL=true [nginx, php-fpm, workspace] $COMPOSE_SERVICE_STACK
COMPOSE_SERVICE_STACK_MIXED_WITH_LOCAL=false

# Define path prefix to laradock service definitions
COMPOSE_LARADOCK_PACKAGE_PATH="${APP_CODE_PATH_HOST}/vendor/dennyweiss/laradock"
# Define path prefix to laradock service configurations
COMPOSE_LARADOCK_CONFIGURATION_PACKAGE_PATH="${APP_CODE_PATH_HOST}/vendor/dennyweiss/laradock-configuration"

# Speedup docker-compose builds through BuildKit
COMPOSE_DOCKER_CLI_BUILD=1
DOCKER_BUILDKIT=1

### PHP Version ###########################################

# Select a PHP version of the Workspace and PHP-FPM containers (Does not apply to HHVM).
# Accepted values: 8.0 - 7.4 - 7.3 - 7.2 - 7.1 - 7.0 - 5.6
PHP_VERSION=8.0
### Docker Host IP ########################################

# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.75.1`
DOCKER_HOST_IP=10.0.75.1

### Docker Sync ###########################################

# If you are using Docker Sync. For `osx` use 'native_osx', for `windows` use 'unison', for `linux` docker-sync is not required
DOCKER_SYNC_STRATEGY=native_osx

###########################################################
################ Containers Customization #################
###########################################################

### WORKSPACE #############################################

WORKSPACE_BASE_IMAGE_TAG_PREFIX=latest
WORKSPACE_PUID=1000
WORKSPACE_PGID=1000

### PHP_FPM ###############################################

PHP_FPM_BASE_IMAGE_TAG_PREFIX=latest

PHP_FPM_PUID=1000
PHP_FPM_PGID=1000
PHP_FPM_CONF_PATH="${COMPOSE_LARADOCK_PACKAGE_PATH}/php-fpm/php${PHP_VERSION}.ini"

### PHP_WORKER ############################################

PHP_WORKER_PUID=1000
PHP_WORKER_PGID=1000
PHP_WORKER_CONF_PATH_PREFIX="${COMPOSE_LARADOCK_PACKAGE_PATH}/php-worker/supervisord.d"

### NGINX #################################################

NGINX_HOST_LOG_PATH="${APP_CODE_PATH_HOST}/.logs/nginx"
NGINX_SSL_PATH="${COMPOSE_LARADOCK_CONFIGURATION_PACKAGE_PATH}/nginx/ssl/"
NGINX_SITES_PATH="${COMPOSE_LARADOCK_CONFIGURATION_PACKAGE_PATH}/nginx/sites/"
NGINX_CONF_PATH="${COMPOSE_LARADOCK_CONFIGURATION_PACKAGE_PATH}/nginx/nginx.conf"
NGINX_H5PB_PATH="${COMPOSE_LARADOCK_CONFIGURATION_PACKAGE_PATH}/nginx/h5bp-nginx/h5bp"

### MYSQL #################################################

MYSQL_ENTRYPOINT_INITDB="${COMPOSE_LARADOCK_PACKAGE_PATH}/mysql/docker-entrypoint-initdb.d"

### POSTGRES #################################################

POSTGRES_ENTRYPOINT_INITDB="${COMPOSE_LARADOCK_PACKAGE_PATH}/postgres/docker-entrypoint-initdb.d"
