###########################################################
###################### General Setup ######################
###########################################################

# // @info minimal laradock environment file

### Local Service Paths ###################################

# NGINX_ERROR_LOG_PATH=
# NGINX_ACCESS_LOG_PATH=

### Paths #################################################

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=./

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/var/www

# You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_CONTAINER_FLAG=:cached

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.laradock/data

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

### Docker compose files ##################################

# Select which docker-compose files to include. If using docker-sync append `:docker-compose.sync.yml` at the end
COMPOSE_FILE=docker-compose.yml

# Change the separator from : to ; on Windows
COMPOSE_PATH_SEPARATOR=:

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have separate containers per project.
COMPOSE_PROJECT_NAME=laradock

# Define unprivileged default user mostly used for `docker-compose exec --user="${COMPOSE_USER}"`
COMPOSE_USER=laradock

# Define service names that are required for running these service stack
COMPOSE_SERVICE_STACK='mysql mailhog'

# Define path prefix to laradock service definitions
COMPOSE_LARADOCK_PACKAGE_PATH="${APP_CODE_PATH_HOST}/vendor/dennyweiss/laradock"
# Define path prefix to laradock service configurations
COMPOSE_LARADOCK_CONFIGURATION_PACKAGE_PATH="${APP_CODE_PATH_HOST}/vendor/dennyweiss/laradock-configuration"

# Speedup docker-compose builds through BuildKit
COMPOSE_DOCKER_CLI_BUILD=1
DOCKER_BUILDKIT=1

### Docker Host IP ########################################

# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.75.1`
DOCKER_HOST_IP=10.0.75.1

### Docker Sync ###########################################

# If you are using Docker Sync. For `osx` use 'native_osx', for `windows` use 'unison', for `linux` docker-sync is not required
DOCKER_SYNC_STRATEGY=native_osx

###########################################################
################ Containers Customization #################
###########################################################

### MYSQL #################################################

MYSQL_CONF_PATH_PREFIX="${COMPOSE_LARADOCK_PACKAGE_PATH}/mysql/docker-entrypoint-initdb.d"
