# //////////////////////////////////////////////////////////////////////////////
# // Define docker-compose file load order
COMPOSE_FILE=docker-compose.yml:docker-compose.composer.auth.yml:docker-compose.ssh.user.yml

# //////////////////////////////////////////////////////////////////////////////
# // Define a mixed service stack that consists of local and docker dependencies
COMPOSE_SERVICE_STACK_MIXED_WITH_LOCAL=true

# //////////////////////////////////////////////////////////////////////////////
# // Define private github token for composer
COMPOSER_AUTH='{"github-oauth": {"github.com": "ADD_GITHUB_TOKEN_HERE"}}'

# //////////////////////////////////////////////////////////////////////////////
# // Overrride Error file paths
# // used by local nginx
# NGINX_ERROR_LOG_PATH=.logs/nginx_error.log
# NGINX_ACCESS_LOG_PATH=.logs/nginx_access.log

# //////////////////////////////////////////////////////////////////////////////
# // Optimize laravel mix webpack performance
# see https://stackoverflow.com/questions/53230823/fatal-error-ineffective-mark-compacts-near-heap-limit-allocation-failed-javas
NODE_OPTIONS="--max-old-space-size=8192"
MIX_APP_ENV=${APP_ENV}


# //////////////////////////////////////////////////////////////////////////////
# // Activate ray for vue context in local development for
MIX_RAY_ENABLED=false
